# ThoughtWorks

./: ImmutableList.java
ThoughtWorks-Assignment/: pom.xml
ThoughtWorks-Assignment/resources/: Pom.xml  inventory.json
ThoughtWorks-Assignment/src/main/java/com/xp/assignment/: Inventory.java  InventoryDataProcessor.java  InventoryJsonRead.java  ItemData.java  TransactionLog.java
ThoughtWorks-Assignment/src/main/java/com/xp/assignment/rest/: Calculator.java  Server.java
ThoughtWorks-Assignment/src/main/java/com/xp/assignment/stock/: StockMarketProcessor.java
